{
  "name": "message-mesh",
  "version": "0.1.0",
  "description": "Unified messaging SDK for Node.js/Bun applications that provides a simple, consistent interface for sending messages across multiple social media platforms",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir=dist --target=bun --splitting",
    "build:types": "tsc --project tsconfig.build.json",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "ci": "bun run typecheck && bun run lint && bun run test && bun run build",
    "ci:coverage": "bun run typecheck && bun run lint && bun run test:coverage && bun run build",
    "audit": "bun audit",
    "size-check": "bun run build && du -sh dist/*",
    "validate": "bun run ci && bun run size-check"
  },
  "keywords": [
    "messaging",
    "whatsapp",
    "messenger",
    "instagram",
    "social-media",
    "api",
    "sdk",
    "bun",
    "nodejs",
    "typescript"
  ],
  "author": "Internal CRM Team",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.17.0",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "internal"
  },
  "bugs": {
    "url": "internal"
  },
  "homepage": "internal"
}
